
--------------------------------------------------------------------

-- Lib

local UILib = loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/kinx/main/ui'))()

local win = UILib:Window("ZareWare",Color3.fromRGB(170, 0, 255), Enum.KeyCode.B)

--------------------------------------------------------------------

-- Sections

-- Main

local L1 = win:Tab("Player")
local L2 = win:Tab("Combat")
local L3 = win:Tab("Teleports")
local L4 = win:Tab("Visual")
local L5 = win:Tab("Auto Buy")
local L6 = win:Tab("Toggles")

L1:Button("Normall Size", function()
game.Players.LocalPlayer.Character.Humanoid.BodyDepthScale:Destroy()
game.Players.LocalPlayer.Character.Humanoid.BodyWidthScale:Destroy()
end)

L1:Button("Fly(X)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/gg0LV6a1"))()
end)

L1:Button("Trash Talk(J)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/M1e2cCqn"))()
end)

L2:Button("HitboxLock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/dXGvHENJ"))()
end)

L2:Button("BallLock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/zWubTkVe"))()
end)

L2:Button("Dotlock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/c6r9Jjrn"))()
end)

L2:Button("StickLock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1z1VrWcB"))()
end)

L3:Button("Backrooms", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48112.796875, 10815.830078125, -47357.50390625)
end)

L3:Button("DoubleBarrel", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(341.6957092285156, 57.04527282714844, -1754.225341796875)
end)

L3:Button("Revolver", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222.515793, 57.045728, -1163.8186)
end)

L3:Button("Uphill", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(276.60064697265625, 96.58828735351562, -289.332275390625)
end)

L3:Button("Downhill", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.4198913574219, 57.32100296020508, -1319.4285888671875)
end)

L3:Button("Fitness", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(316.4746398925781, 97.38158416748047, -546.8848266601562)
end)

L3:Button("Save Zone", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48626.9375, 10842.6787109375, -47419.8828125)
end)

L4:Button("HeadLess", function()
game.Players.LocalPlayer.Character.Head.Transparency = 1
for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v:Destroy()
end
end
end)

L4:Button("Korblox", function()
local ply = game.Players.LocalPlayer
        local chr = ply.Character
        chr.RightLowerLeg.MeshId = "902942093"
        chr.RightLowerLeg.Transparency = "1"
        chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
        chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
        chr.RightFoot.MeshId = "902942089"
        chr.RightFoot.Transparency = "1"
end)

L4:Button("Blue Flame Face", function()
game.Players.LocalPlayer.Character.Head.face:Destroy()
local decal = Instance.new("Decal")
decal.Texture = "http://www.roblox.com/asset/?id=5904127108"
decal.Parent = game.Players.LocalPlayer.Character.Head
end)

L5:Button("[Double-Barrel SG] - $1400", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(341.4410705566406, 57.04527282714844, -1754.1475830078125)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[Double-Barrel SG] - $1400'].ClickDetector)
end)

L5:Button("[Revolver] - $1300", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222.27342224121094, 57.04527282714844, -1163.815185546875)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[Revolver] - $1300'].ClickDetector)
end)

L5:Button("[SMG] - $750", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(452.0499572753906, 57.32101058959961, -1325.953125)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[SMG] - $750'].ClickDetector)
end)

L5:Button("[Shotgun] - $1250", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(453.2037048339844, 57.32100296020508, -1314.097900390625)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[Shotgun] - $1250'].ClickDetector)
end)

L5:Button("[AK47] - $2250", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.5211486816406, 57.32100296020508, -1325.2308349609375)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[AK47] - $2250'].ClickDetector)
end)

L5:Button("[RPG] - $65000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(508.009521484375, 22.167879104614258, -1489.7440185546875)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[RPG] - $65000'].ClickDetector)
end)

L5:Button("[LMG] - $3750", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.01880645751953, 58.149471282958984, -797.830322265625)
wait(0.40)
fireclickdetector(game.Workspace.Ignored.Shop['[LMG] - $3750'].ClickDetector)
end)

L5:Button("[TacticalShotgun] - $1750", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(286.5573425292969, 96.58828735351562, -295.2014465332031)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[TacticalShotgun] - $1750'].ClickDetector)
end)

L5:Button("[P90] - $1000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(295.2497253417969, 96.58828735351562, -286.5588073730469)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[P90] - $1000'].ClickDetector)
end)

L5:Button("[SilencerAR] - $1250", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(256.57537841796875, 96.58828735351562, -283.1611022949219)
wait(0.40)
fireclickdetector(game.Workspace.Ignored.Shop['[SilencerAR] - $1250'].ClickDetector)
end)

L5:Button("[AR] - $1000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(447.17999267578125, 57.32100296020508, -1316.6876220703125)
wait(0.40)
fireclickdetector(game.Workspace.Ignored.Shop['[AR] - $1000'].ClickDetector)
end)

L6:Toggle("Auto Stomp",false, function(t)
	if t then
getgenv().l = true
while getgenv().l do
wait(0.0001)
local args = {
    [1] = "Stomp"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
else
getgenv().l = false
while getgenv().l do
wait(0.0001)
local args = {
    [1] = "Stomp"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
	end
end)

L6:Toggle("Auto Skinny",false, function(t)
	if t then
		getgenv().l = true
while getgenv().l do
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(279.54888916015625, 97.33283996582031, -559.728271484375)
wait(0.001)
fireclickdetector(game.Workspace.Ignored.Shop['[Lettuce] - $5'].ClickDetector)
wait(0.001)
local args = {
    [1] = "AnimationPack",
    [2] = "Lay"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
else
getgenv().l = false
while getgenv().l do
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(279.54888916015625, 97.33283996582031, -559.728271484375)
wait(0.001)
fireclickdetector(game.Workspace.Ignored.Shop['[Lettuce] - $5'].ClickDetector)
wait(0.001)
local args = {
    [1] = "AnimationPack",
    [2] = "Lay"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end

	end
end)

L6:Toggle("BlatantAA",false, function(t)
	if t then
getgenv().BlatantAA = true

local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
while getgenv().BlatantAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
end
else
getgenv().BlatantAA = false

local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
while getgenv().BlatantAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
end
	end
end)
