local UILib = loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/kinx/main/ui'))()

local win = UILib:Window("ZareWare",Color3.fromRGB(170, 0, 255), Enum.KeyCode.B)

--------------------------------------------------------------------

local L1 = win:Tab("Player")
local L2 = win:Tab("Combat")
local L3 = win:Tab("Teleports")
local L4 = win:Tab("Visual")
local L5 = win:Tab("Auto Buy")
local L6 = win:Tab("Toggles")
local L7 = win:Tab("Emotes")
local L8 = win:Tab("Music")
local L9 = win:Tab("Themes")

L1:Button("Rejoin", function()
local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(game.PlaceId, p)
end)

L1:Button("Normall Size", function()
game.Players.LocalPlayer.Character.Humanoid.BodyDepthScale:Destroy()
game.Players.LocalPlayer.Character.Humanoid.BodyWidthScale:Destroy()
end)

L1:Button("Fly(X)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/gg0LV6a1"))()
end)

L1:Button("Trash Talk(J)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/eL5uTnFT"))()
end)

L1:Button("CFrame Speed (X)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/KQ6b3U8E"))()
end)

L1:Button("CFrame Speed + ", function()
getgenv().Multiplier = s
end)

L2:Button("Label-Lock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/cGkuxZuK"))()
end)

L2:Button("Hentai Lock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/vPTcndMy"))()
end)

L2:Button("George-Floyd-Lock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/9wvDa0qj"))()
end)

L2:Button("Camlock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/0zhRwJvm"))()
end)

L2:Button("HitboxLock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/dXGvHENJ"))()
end)

L2:Button("BallLock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/zWubTkVe"))()
end)

L2:Button("Dotlock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/c6r9Jjrn"))()
end)

L2:Button("StickLock", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1z1VrWcB"))()
end)

L3:Button("Backrooms", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48112.796875, 10815.830078125, -47357.50390625)
end)

L3:Button("DoubleBarrel", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(341.6957092285156, 57.04527282714844, -1754.225341796875)
end)

L3:Button("Revolver", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222.515793, 57.045728, -1163.8186)
end)

L3:Button("Uphill", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(276.60064697265625, 96.58828735351562, -289.332275390625)
end)

L3:Button("Downhill", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.4198913574219, 57.32100296020508, -1319.4285888671875)
end)

L3:Button("Fitness", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(316.4746398925781, 97.38158416748047, -546.8848266601562)
end)

L3:Button("Save Zone", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48626.9375, 10842.6787109375, -47419.8828125)
end)

L3:Button("Jail", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Lay"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
wait(0.20)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-97.15665435791016, 101.97016906738281, -434.90130615234375)
end)


L3:Button("Police Department Chief", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-65.44059753417969, 100.12619018554688, -328.56298828125)
end)


L3:Button("Casino", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.87631607055664, 93.00724029541016, -1581.596435546875)
end)


L3:Button("Da Museum", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11.703581809997559, 120.67227935791016, -803.551513671875)
end)


L3:Button("Bank Safe", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.68852996826172, 25.807445526123047, -641.0148315429688)
end)


L3:Button("Basketball", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(855.6533813476562, 57.501136779785156, -1014.509765625)
end)


L3:Button("House", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(173.57481384277344, 97.1888198852539, -385.2660217285156)
end)


L3:Button("Circle", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(547.7025146484375, 49.00687026977539, -723.1868896484375)
end)


L3:Button("Bank", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.60269165039062, 57.08918762207031, -825.8562622070312)
end)


L3:Button("Shop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.887301445007324, 57.592567443847656, -1077.23681640625)
end)

L4:Button("HeadLess", function()
game.Players.LocalPlayer.Character.Head.Transparency = 1
for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v:Destroy()
end
end
end)

L4:Button("Korblox", function()
local ply = game.Players.LocalPlayer
        local chr = ply.Character
        chr.RightLowerLeg.MeshId = "902942093"
        chr.RightLowerLeg.Transparency = "1"
        chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
        chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
        chr.RightFoot.MeshId = "902942089"
        chr.RightFoot.Transparency = "1"
end)

L4:Button("Blue Flame Face", function()
game.Players.LocalPlayer.Character.Head.face:Destroy()
local decal = Instance.new("Decal")
decal.Texture = "http://www.roblox.com/asset/?id=5904127108"
decal.Parent = game.Players.LocalPlayer.Character.Head
end)

L4:Button("VG.HUB.Face", function()
game.Players.LocalPlayer.Character.Head.face:Destroy()
local decal = Instance.new("Decal")
decal.Texture = "http://www.roblox.com/asset/?id=6587457747"
decal.Parent = game.Players.LocalPlayer.Character.Head
end)

L4:Button("Synapse.X Face", function()
game.Players.LocalPlayer.Character.Head.face:Destroy()
local decal = Instance.new("Decal")
decal.Texture = "http://www.roblox.com/asset/?id=148970562"
decal.Parent = game.Players.LocalPlayer.Character.Head
end)

L5:Button("[Double-Barrel SG] - $1400", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(341.4410705566406, 57.04527282714844, -1754.1475830078125)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[Double-Barrel SG] - $1400'].ClickDetector)
end)

L5:Button("[Revolver] - $1300", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222.27342224121094, 57.04527282714844, -1163.815185546875)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[Revolver] - $1300'].ClickDetector)
end)

L5:Button("[SMG] - $750", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(452.0499572753906, 57.32101058959961, -1325.953125)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[SMG] - $750'].ClickDetector)
end)

L5:Button("[Shotgun] - $1250", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(453.2037048339844, 57.32100296020508, -1314.097900390625)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[Shotgun] - $1250'].ClickDetector)
end)

L5:Button("[AK47] - $2250", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.5211486816406, 57.32100296020508, -1325.2308349609375)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[AK47] - $2250'].ClickDetector)
end)

L5:Button("[RPG] - $65000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(508.009521484375, 22.167879104614258, -1489.7440185546875)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[RPG] - $65000'].ClickDetector)
end)

L5:Button("[LMG] - $3750", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.01880645751953, 58.149471282958984, -797.830322265625)
wait(0.40)
fireclickdetector(game.Workspace.Ignored.Shop['[LMG] - $3750'].ClickDetector)
end)

L5:Button("[TacticalShotgun] - $1750", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(286.5573425292969, 96.58828735351562, -295.2014465332031)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[TacticalShotgun] - $1750'].ClickDetector)
end)

L5:Button("[P90] - $1000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(295.2497253417969, 96.58828735351562, -286.5588073730469)
wait(0.20)
fireclickdetector(game.Workspace.Ignored.Shop['[P90] - $1000'].ClickDetector)
end)

L5:Button("[SilencerAR] - $1250", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(256.57537841796875, 96.58828735351562, -283.1611022949219)
wait(0.40)
fireclickdetector(game.Workspace.Ignored.Shop['[SilencerAR] - $1250'].ClickDetector)
end)

L5:Button("[AR] - $1000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(447.17999267578125, 57.32100296020508, -1316.6876220703125)
wait(0.40)
fireclickdetector(game.Workspace.Ignored.Shop['[AR] - $1000'].ClickDetector)
end)

L6:Toggle("Auto Stomp",false, function(t)
	if t then
getgenv().l = true
while getgenv().l do
wait(0.0001)
local args = {
    [1] = "Stomp"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
else
getgenv().l = false
while getgenv().l do
wait(0.0001)
local args = {
    [1] = "Stomp"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
end
end)

L7:Button("Lean", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Lean"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L7:Button("Lay", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Lay"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L7:Button("Dance1", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Dance1"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L7:Button("Dance2", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Dance2"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L7:Button("Greet", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Greet"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L7:Button("Chest Pump", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Chest Pump"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L7:Button("Praying", function()
local args = {
    [1] = "AnimationPack",
    [2] = "Praying"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)

L8:Button("Stop Music", function()
local args = {
    [1] = "BoomboxStop"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
L8:Button(" ", function()
local args = {
    [1] = "Boombox",
    [2] = "Music ID"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
